plugins {
	id 'java'
	id 'java-library'
	id 'eclipse'
}


dependencies {
	implementation platform(group: 'software.amazon.awssdk', name: 'bom', version: '2.20.78')
	api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'	
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '[1.4,1.5)'
	testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '[1.4,1.5)'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '[5.0,6.0)'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '[5.0,6.0)'
}
