# aws-sample

./: .gitignore  README.md  settings.gradle
gradle-plugin/: settings.gradle
gradle-plugin/src/main/groovy/: my-java-library.gradle
sample/localstack-s3/: README.md  build.gradle  docker-compose.yml
sample/localstack-s3/src/test/java/sample/aws/dns/: TestHostResolverCustomizer.java
sample/localstack-s3/src/test/java/sample/aws/s3/: S3LocalStackTest.java
sample/localstack-s3/src/test/resources/: burningwave.static.test.properties  logback.xml
